APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u8r0HttEXDMipGZspPU53xf6L3AdCmV9p2ZxyfFV7uA=
APP_DEBUG=true
APP_URL=www.gracelandlife.co.za

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Run `php artisan config:cache` after making changes to config
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
